In [1]:
import pandas as pd

In [2]:
car_sales_missing=pd.read_csv("car-sales-missing-data.csv")

In [3]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [11]:
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(),inplace=True)

In [12]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [14]:
car_sales_missing.dropna()

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [15]:
car_sales=pd.read_csv("car-sales.csv")

In [16]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [17]:
sales=pd.Series([5,5,5,5,5])

In [18]:
car_sales["Sales"]=sales;

In [19]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Sales
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    NaN
6   Honda   Blue          45698      4   $7,500.00    NaN
7   Honda   Blue          54738      4   $7,000.00    NaN
8  Toyota  White          60000      4   $6,250.00    NaN
9  Nissan  White          31600      4   $9,700.00    NaN

In [20]:
car_sales.fillna(5)

     Make Colour  Odometer (KM)  Doors       Price  Sales
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    5.0
6   Honda   Blue          45698      4   $7,500.00    5.0
7   Honda   Blue          54738      4   $7,000.00    5.0
8  Toyota  White          60000      4   $6,250.00    5.0
9  Nissan  White          31600      4   $9,700.00    5.0

In [42]:
car_sales["No of wheels"]=4

In [43]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Sales  No of wheels
0  Toyota  White         150043      4   $4,000.00    5.0             4
1   Honda    Red          87899      4   $5,000.00    5.0             4
2  Toyota   Blue          32549      3   $7,000.00    5.0             4
3     BMW  Black          11179      5  $22,000.00    5.0             4
4  Nissan  White         213095      4   $3,500.00    5.0             4
5  Toyota  Green          99213      4   $4,500.00    NaN             4
6   Honda   Blue          45698      4   $7,500.00    NaN             4
7   Honda   Blue          54738      4   $7,000.00    NaN             4
8  Toyota  White          60000      4   $6,250.00    NaN             4
9  Nissan  White          31600      4   $9,700.00    NaN             4

In [44]:
car_sales.drop("No of wheels",axis=1,inplace=True)

In [56]:
car_sales_shuffled=car_sales.sample(frac=0.2)

In [57]:
car_sales_shuffled

     Make Colour  Odometer (KM)  Doors       Price  Sales
3     BMW  Black          11179      5  $22,000.00    5.0
0  Toyota  White         150043      4   $4,000.00    5.0

In [58]:
car_sales_shuffled.reset_index(drop=True,inplace=True)

In [59]:
car_sales_shuffled

     Make Colour  Odometer (KM)  Doors       Price  Sales
0     BMW  Black          11179      5  $22,000.00    5.0
1  Toyota  White         150043      4   $4,000.00    5.0

In [55]:
car_sales_shuffled.reset_index(drop=True)

   index    Make Colour  Odometer (KM)  Doors      Price  Sales
0      4  Nissan  White         213095      4  $3,500.00    5.0
1      6   Honda   Blue          45698      4  $7,500.00    NaN

In [60]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Sales
0  Toyota  White         150043      4   $4,000.00    5.0
1   Honda    Red          87899      4   $5,000.00    5.0
2  Toyota   Blue          32549      3   $7,000.00    5.0
3     BMW  Black          11179      5  $22,000.00    5.0
4  Nissan  White         213095      4   $3,500.00    5.0
5  Toyota  Green          99213      4   $4,500.00    NaN
6   Honda   Blue          45698      4   $7,500.00    NaN
7   Honda   Blue          54738      4   $7,000.00    NaN
8  Toyota  White          60000      4   $6,250.00    NaN
9  Nissan  White          31600      4   $9,700.00    NaN

In [69]:
car_sales["Odometer (KM)"]=car_sales["Odometer (KM)"].apply(lambda x: x/1.6)
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Sales
0  Toyota  White      93776.875      4   $4,000.00    5.0
1   Honda    Red      54936.875      4   $5,000.00    5.0
2  Toyota   Blue      20343.125      3   $7,000.00    5.0
3     BMW  Black       6986.875      5  $22,000.00    5.0
4  Nissan  White     133184.375      4   $3,500.00    5.0
5  Toyota  Green      62008.125      4   $4,500.00    NaN
6   Honda   Blue      28561.250      4   $7,500.00    NaN
7   Honda   Blue      34211.250      4   $7,000.00    NaN
8  Toyota  White      37500.000      4   $6,250.00    NaN
9  Nissan  White      19750.000      4   $9,700.00    NaN